DATABASE_HOST="dpg-ct1l923tq21c73eq3sc0-a.oregon-postgres.render.com"
DATABASE_PORT="5432"
DATABASE_NAME="vasepos"
DATABASE_USER="sebasmen"
DATABASE_PASS="c7LnvZyvVUlrR2fopk8Ms3PENwb8jAE9"
DATABASE_SSL="true"

